<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/icons/logo.svg">
    <title>Rivoli</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>  
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="app">

        <header class="header header-about">
            <div class="container">
                <a href="index.html" class="header__logo">
                    <img src="images/icons/logo.svg" alt="img">
                </a>
                <ul class="header__menu">
                    <li><a href="about.html" class="active">О нас</a></li>
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <div class="header__lang">
                    <span>рус <i></i></span>
                    <ul>
                        <li><a href="#">каз</a></li>
                        <li><a href="#">ингл</a></li>
                    </ul>
                </div>
                <ul class="header__feedback">
                    <li><a href="#"><img src="images/icons/instagram.svg" alt="img"></a></li>
                    <li><a href="#"><img src="images/icons/whatsapp.svg" alt="img"></a></li>
                    <li><a href="tel:+77021120066">+7 702 112 00 66</a></li>
                </ul>
                <a href="tel:+77021120066" class="header__call">
                    <img src="images/icons/call-2.svg" alt="img">
                </a>
                <button class="header__toggle" onclick="vue.sidebarToggle()">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>
    
        <main class="main">
    
            <section class="about">
                <div class="container">
                    <h1 class="title">о нас</h1>
                    <p>Исключительные предметы мебели и интерьера от известных мировых производителей</p>
                    <div class="about__items">
                        <picture>
                            <img src="images/about-1.jpg" alt="img">
                        </picture>
                        <picture>
                            <img src="images/about-2.jpg" alt="img">
                        </picture>
                        <picture>
                            <img src="images/about-3.jpg" alt="img">
                        </picture>
                        <picture>
                            <img src="images/about-4.jpg" alt="img">
                        </picture>
                        <picture>
                            <img src="images/about-5.jpg" alt="img">
                        </picture>
                    </div>
                </div>  
            </section>

            <section class="aboutInfo">
                <img src="images/icons/logo-2.svg" class="aboutInfo__logo" alt="img">
                <div class="container">
                    <div class="aboutInfo__main">
                        <img src="images/icons/logo-4.svg" alt="img">
                        <h3>Мы поможем вам:</h3>
                        <ul>
                            <li>создать особенный проект вашего интерьера </li>
                            <li>подобрать текстиль, освещение, кухонные принадлежности и другие предметы декора</li>
                            <li>оформить заказ на мебель среднего и люкс класса</li>
                        </ul>
                    </div>
                    <!-- если этот блок пригодится то атрибут v-if нужно убрать -->
                    <div class="editors" v-if="false"> 
                        <p>“В любой непонятной ситуации двигай мебель”, — смеется Александра Галкина, которая занимается фэншуй более десяти лет. Она поясняет: согласно этой древнекитайской практике, в каждом доме есть энергетически сильные точки. Они помогают реализовать планы и мечты. Соответственно, в противовес им существуют “слабые” зоны, где нельзя долго находиться.</p>
                        <p>Важно, что каждый год “расклад” хороших и плохих направлений меняется — они не постоянны. И если любимый диван стоит в одном углу уже несколько лет, а в карьере и личной жизни, несмотря на усилия, ничего не происходит, возможно, пора сделать перестановку.</p>
                        <p>Так, в следующем году ребенку учиться лучше в южном секторе комнаты: определяется он, как и другие, при помощи компаса. А вот взрослым кровать и рабочий стол следует разместить на западе или северо-востоке. Такая локация, по словам Коротиной, привлечет финансовое благополучие и вдохновение.</p>
                        <p>Tакже хорошо, если дверь дома выходит на северо-восток или запад. “В первом случае вас ждет прорыв: новое дело или перемещение на новый уровень в карьере. Во втором — хороший заработок”, — считает астролог Дарья Высоцкая. Есть еще вариант: просто повесить на ручку двери колокольчик. “Его звук очистит пространство от отрицательных вибраций”, — объясняет Высоцкая.</p>
                    </div>
                </div>
            </section>

            <section class="partners">
                <div class="container">
                    <div class="partners__items">
                        <a href="#">
                            <picture>
                                <img src="images/partners-1.png" alt="img">
                            </picture>
                        </a>
                        <a href="#">
                            <picture>
                                <img src="images/partners-2.png" alt="img">
                            </picture>
                        </a>
                        <a href="#">
                            <picture>
                                <img src="images/partners-3.png" alt="img">
                            </picture>
                        </a>
                        <a href="#">
                            <picture>
                                <img src="images/partners-4.png" alt="img">
                            </picture>
                        </a>
                        <a href="#">
                            <picture>
                                <img src="images/partners-5.png" alt="img">
                            </picture>
                        </a>
                        <a href="#">
                            <picture>
                                <img src="images/partners-6.png" alt="img">
                            </picture>
                        </a>
                        <a href="#">
                            <picture>
                                <img src="images/partners-7.png" alt="img">
                            </picture>
                        </a>
                        <a href="#">
                            <picture>
                                <img src="images/partners-8.png" alt="img">
                            </picture>
                        </a>
                        <a href="#">
                            <picture>
                                <img src="images/partners-9.png" alt="img">
                            </picture>
                        </a>
                        <a href="#">
                            <picture>
                                <img src="images/partners-10.png" alt="img">
                            </picture>
                        </a>
                        <a href="#">
                            <picture>
                                <img src="images/partners-11.png" alt="img">
                            </picture>
                        </a>
                        <a href="#">
                            <picture>
                                <img src="images/partners-12.png" alt="img">
                            </picture>
                        </a>
                        <a href="#">
                            <picture>
                                <img src="images/partners-13.png" alt="img">
                            </picture>
                        </a>
                        <a href="#">
                            <picture>
                                <img src="images/partners-14.png" alt="img">
                            </picture>
                        </a>
                        <a href="#">
                            <picture>
                                <img src="images/partners-15.png" alt="img">
                            </picture>
                        </a>
                    </div>
                </div>
            </section>

            <section class="appeal">
                <div class="container">
                    <picture>
                        <img src="images/about-main.jpg" alt="img">
                    </picture>
                    <h2 class="title">Взгляните, что мы имеем</h2>
                    <a href="gallery.html" class="link">перейти в галерею <i></i></a>
                </div>
            </section>

        </main>
    
        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <a href="index.html" class="footer__logo">
                        <img src="images/icons/logo-big.svg" alt="img">
                    </a>
                    <h3>Галерея уюта и комфорта</h3>
                    <ul class="footer__menu">
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <ul class="footer__feedback">
                        <li><a href="#"><img src="images/icons/instagram.svg" alt="img"></a></li>
                        <li><a href="#"><img src="images/icons/whatsapp.svg" alt="img"></a></li>
                    </ul>
                </div>
                <div class="footer__bottom">
                    <p>© 2022 Rivoli. Все права защищены.</p>
                    <a href="#">Политика конфиденциальности</a>
                    <p>Разработано <a href="#"><img src="images/icons/logo-im.svg" alt="img"></a></p>
                </div>
            </div>
        </footer>

        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar__head">
                <a href="tel:+77021120066" class="sidebar__head-call">
                    <img src="images/icons/call-2.svg" alt="img">
                </a>
                <a href="index.html" class="sidebar__logo">
                    <img src="images/icons/logo.svg" alt="img">
                </a>
                <button class="sidebar__close" onclick="vue.modalClose()">
                    <span></span>
                    <span></span>
                </button>
            </div>
            <ul class="sidebar__menu">
                <li><a href="about.html">О нас</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <ul class="sidebar__feedback">
                <li><a href="#"><img src="images/icons/instagram.svg" alt="img"></a></li>
                <li><a href="#"><img src="images/icons/whatsapp.svg" alt="img"></a></li>
            </ul>
            <a href="tel:+77021120066" class="sidebar__call">+7 702 112 00 66</a>
        </div>

        <!-- Modale -->
        <div class="modal modal-feedback" id="modal-feedback">
            <button class="modal__close" onclick="vue.modalClose()">
                <span></span>
                <span></span>
            </button>
            <!-- content -->
            <h3>Заказать звонок</h3>
            <form>
                <input required type="text" placeholder="Имя*">
                <label>Как к вам обращаться?</label>

                <input required type="text" id="phone" placeholder="+7 (___) ___-__-__">
                <label>Номер телефона</label>

                <button class="modal__submit" type="submit">Отправить заявку</button>
                <p>Нажимая на кнопку “ Отправить”, я подтверждаю свое согласие с <a href="#">политикой конфиденциальности</a></p>
            </form>
            <!-- end content -->
        </div>
        <div class="modal modal-success" id="modal-success">
            <button class="modal__close" onclick="vue.modalClose()">
                <span></span>
                <span></span>
            </button>
            <!-- content -->
            <h3>Спасибо!</h3>
            <p>Ваша заявка принята. Мы свяжется с Вами в ближайшее время!</p>
            <a href="#" class="link">Перейти на главную <i></i></a>
            <!-- end content -->
        </div>
        
        <!-- Wrapper -->
        <div class="wrapper" onclick="vue.modalClose()"></div>
        
    </div>
  
    <script src="js/carousel.js"></script> 
    <script src="js/script.js"></script>
    <script src="js/slides.js"></script>
</body>

</html>
