<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/icons/logo.svg">
    <title>Rivoli</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>  
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="app">

        <header class="header">
            <div class="container">
                <a href="index.html" class="header__logo">
                    <img src="images/icons/logo.svg" alt="img">
                </a>
                <ul class="header__menu">
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="news.html" class="active">Новости</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <div class="header__lang">
                    <span>рус <i></i></span>
                    <ul>
                        <li><a href="#">каз</a></li>
                        <li><a href="#">ингл</a></li>
                    </ul>
                </div>
                <ul class="header__feedback">
                    <li><a href="#"><img src="images/icons/instagram.svg" alt="img"></a></li>
                    <li><a href="#"><img src="images/icons/whatsapp.svg" alt="img"></a></li>
                    <li><a href="tel:+77021120066">+7 702 112 00 66</a></li>
                </ul>
                <a href="tel:+77021120066" class="header__call">
                    <img src="images/icons/call-2.svg" alt="img">
                </a>
                <button class="header__toggle" onclick="vue.sidebarToggle()">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>
    
        <main class="main">
    
            <section class="news">
                <div class="container">
                    <h1 class="title">Новости</h1>
                    <div class="news__items">
                        <div class="card">
                            <div class="card__info">
                                <span>08.01.2021</span>
                                <h3>Мне по фэншуй: как правильно сделать перестановку мебели в доме</h3>
                                <p>“В любой непонятной ситуации двигай мебель”, — смеется Александра Галкина, которая занимается фэншуй более десяти лет. Она поясняет: согласно этой древнекитайской практике, в каждом доме есть энергетически сильные точки. Они помогают реализовать планы и мечты. Соответственно, в противовес им существуют “слабые” зоны, где...</p>
                                <a href="article.html" class="link">читать подробнее <i></i></a>
                            </div>
                            <picture>
                                <img src="images/mini-news-1.jpg" alt="img">
                            </picture>
                        </div>
                        <div class="card">
                            <div class="card__info">
                                <span>09.02.2022</span>
                                <h3>Как обставить маленькую квартиру?</h3>
                                <p>Если сделать планировку маленькой квартиры максимально открытой, помещение будет казаться больше, но функционально оно станет меньше. Важно ­найти компромисс между «воздушностью» и необходимым «прожиточным минимумом» бытовых помещений.</p>
                                <a href="article.html" class="link">читать подробнее <i></i></a>
                            </div>
                            <picture>
                                <img src="images/news-2.jpg" alt="img">
                            </picture>
                        </div>
                        <div class="card">
                            <div class="card__info">
                                <span>18.03.2022</span>
                                <h3>5 советов дизайнеров, как обустроить квартиру с отделкой white box</h3>
                                <p>Отделка white box означает, что самые трудоемкие ремонтные работы в квартире делает застройщик. Речь идет о стяжке пола, выравнивании стен и потолка и прокладке электрических проводов. Стены с такой отделкой оштукатурены, отсюда и название white box. Покупателю достаточно положить пол и в некоторых случаях поклеить обои. Останется только расставить мебель.</p>
                                <a href="article.html" class="link">читать подробнее <i></i></a>
                            </div>
                            <picture>
                                <img src="images/news-3.jpg" alt="img">
                            </picture>
                        </div>
                        <div class="card">
                            <div class="card__info">
                                <span>09.02.2022</span>
                                <h3>Как обставить маленькую квартиру?</h3>
                                <p>Если сделать планировку маленькой квартиры максимально открытой, помещение будет казаться больше, но функционально оно станет меньше. Важно ­найти компромисс между «воздушностью» и необходимым «прожиточным минимумом» бытовых помещений.</p>
                                <a href="article.html" class="link">читать подробнее <i></i></a>
                            </div>
                            <picture>
                                <img src="images/news-2.jpg" alt="img">
                            </picture>
                        </div>
                    </div>
                    <a href="#" class="link link-rev">загрузить ещё <i></i></a>
                </div>
            </section>

        </main>
    
        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <a href="index.html" class="footer__logo">
                        <img src="images/icons/logo-big.svg" alt="img">
                    </a>
                    <h3>Галерея уюта и комфорта</h3>
                    <ul class="footer__menu">
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <ul class="footer__feedback">
                        <li><a href="#"><img src="images/icons/instagram.svg" alt="img"></a></li>
                        <li><a href="#"><img src="images/icons/whatsapp.svg" alt="img"></a></li>
                    </ul>
                </div>
                <div class="footer__bottom">
                    <p>© 2022 Rivoli. Все права защищены.</p>
                    <a href="#">Политика конфиденциальности</a>
                    <p>Разработано <a href="#"><img src="images/icons/logo-im.svg" alt="img"></a></p>
                </div>
            </div>
        </footer>

        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar__head">
                <a href="tel:+77021120066" class="sidebar__head-call">
                    <img src="images/icons/call-2.svg" alt="img">
                </a>
                <a href="index.html" class="sidebar__logo">
                    <img src="images/icons/logo.svg" alt="img">
                </a>
                <button class="sidebar__close" onclick="vue.modalClose()">
                    <span></span>
                    <span></span>
                </button>
            </div>
            <ul class="sidebar__menu">
                <li><a href="about.html">О нас</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <ul class="sidebar__feedback">
                <li><a href="#"><img src="images/icons/instagram.svg" alt="img"></a></li>
                <li><a href="#"><img src="images/icons/whatsapp.svg" alt="img"></a></li>
            </ul>
            <a href="tel:+77021120066" class="sidebar__call">+7 702 112 00 66</a>
        </div>

        <!-- Modale -->
        <div class="modal modal-feedback" id="modal-feedback">
            <button class="modal__close" onclick="vue.modalClose()">
                <span></span>
                <span></span>
            </button>
            <!-- content -->
            <h3>Заказать звонок</h3>
            <form>
                <input required type="text" placeholder="Имя*">
                <label>Как к вам обращаться?</label>

                <input required type="text" id="phone" placeholder="+7 (___) ___-__-__">
                <label>Номер телефона</label>

                <button class="modal__submit" type="submit">Отправить заявку</button>
                <p>Нажимая на кнопку “ Отправить”, я подтверждаю свое согласие с <a href="#">политикой конфиденциальности</a></p>
            </form>
            <!-- end content -->
        </div>
        <div class="modal modal-success" id="modal-success">
            <button class="modal__close" onclick="vue.modalClose()">
                <span></span>
                <span></span>
            </button>
            <!-- content -->
            <h3>Спасибо!</h3>
            <p>Ваша заявка принята. Мы свяжется с Вами в ближайшее время!</p>
            <a href="#" class="link">Перейти на главную <i></i></a>
            <!-- end content -->
        </div>
        
        <!-- Wrapper -->
        <div class="wrapper" onclick="vue.modalClose()"></div>
        
    </div>
  
    <script src="js/carousel.js"></script> 
    <script src="js/script.js"></script>
    <script src="js/slides.js"></script>
</body>

</html>
