.editors {
    ul, ol {
        padding-inline-start: 20px;
        padding-bottom: 15px;
    }
    ul {
        li {
            list-style-type: disc;
        }
    }
    ol {
        li {
            list-style-type: decimal;
        }
    }
    strong {
        font-weight: 600;
    }
    em {
        font-style: italic;
    }


    a, p, li {
        font-size: 17px;
        font-weight: 400;
        line-height: 138.4%;
        color: var(--black2)
    }
    p {
        margin-bottom: 30px;
    }
    @media (max-width: 576px) {
        a, p, li {
            font-size: 15px;
        }
        p {
            margin-bottom: 12px;
        }
    }
}
