<?php

return [
    'pageNotFound' => 'Бет табылмады',
    'backToHome' => 'Басты бетке өту',
    'pageWasNotFound' => 'Өкінішке орай, бет табылмады.',
    'allRightsReserved' => 'Барлық құқықтар қорғалған.',
    'privacyPolicy' => 'Құпиялылық саясаты',
    'developedBy' => 'Әзірленген',
    'galleryCozinessComfort' => 'Жайлылық пен ыңғайлылық галереясы',
    'duringBusinessHours' => 'Барлық қоңыраулар мен хабарламалар тек жұмыс уақытында өңделеді',
    'almaty' => 'Алматы',
    'shymkent' => 'Шымкент',
    'nursultan' => 'Нұр-Сұлтан',
    'whatWeHave' => 'Бізде не бар екенін қараңыз',
    'goToGallery' => 'галереяға өту',
    'downloadMore' => 'тағы жүктеу',
    'readMore' => 'толығырақ оқу',
    'seeAlso' => 'Сондай-ақ оқыңыз',
    'goNews' => 'жаңалықтар бөліміне өту',
    'news' => 'жаңалықтар',
    'contacts' => 'байланыстар',
    'ourPartners' => 'біздің серіктестер',
    'gallery' => 'галерея',
    'moreDetailed' => 'Толығырақ',
];
