<?php

return [
    'pageNotFound' => 'Страница не найдена',
    'backToHome' => 'Перейти на главную',
    'pageWasNotFound' => 'К сожалению страница не найдена.',
    'allRightsReserved' => 'Все права защищены.',
    'privacyPolicy' => 'Политика конфиденциальности',
    'developedBy' => 'Разработано',
    'galleryCozinessComfort' => 'Галерея уюта и комфорта',
    'duringBusinessHours' => 'Все звонки и сообщения обрабатываться только в рабочее время',
    'almaty' => 'Алматы',
    'shymkent' => 'Шымкент',
    'nursultan' => 'Нур-Султан',
    'whatWeHave' => 'Что мы можем предложить?',
    'goToGallery' => 'перейти в галерею',
    'downloadMore' => 'загрузить ещё',
    'readMore' => 'читать подробнее',
    'seeAlso' => 'Читайте также',
    'goNews' => 'перейти в раздел новости',
    'news' => 'новости',
    'contacts' => 'контакты',
    'ourPartners' => 'наши партнёры',
    'gallery' => 'галерея',
    'moreDetailed' => 'Подробнее',
];
